# JetScript

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/jetscript/: DxpServiceHolder.java  ScriptingServlet.java
src/main/java/org/jetscript/resources/: ResourceManager.java
src/main/java/org/jetscript/tools/: Console.java  DbClient.java  HttpClient.java  JsServletRequest.java  JsServletResponse.java  ToolManager.java
src/main/resources/: jvm-npm.js
